﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MorningChecks", "MorningChecks\MorningChecks.csproj", "{E146E58E-19E1-460B-87FC-C5F2FAA184B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E146E58E-19E1-460B-87FC-C5F2FAA184B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E146E58E-19E1-460B-87FC-C5F2FAA184B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E146E58E-19E1-460B-87FC-C5F2FAA184B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E146E58E-19E1-460B-87FC-C5F2FAA184B3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
